
/* Heading Tags */
h1{
    text-align: center;
    margin: 10px 0px;
    font-family: 'Signika Negative', sans-serif;
}
h2{
    color: white;
    background-color: rgba(76, 0, 130, 0.500);
    font-size: 30px;
    text-align: center;
    padding: 10px 0px;
}
h3{
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.700);
    color: white;
    text-align: center;
    margin: 5px 0px;
    padding: 5px 0px;
}


section img{
    max-width: 100%;
}
.port1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.port2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sqr{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.sqr .card{
    width: 16rem;
}

.first-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 60vh;
}
.first{
    border: none;
    margin: 15px;
    width: 100%;
    height: max-content;
}

.second-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}
.second{
    border: none;
    margin: 15px;
    width: 100%;
}

.third-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
}
.third{
    border: none;
    margin: 10px;
    width: 100%;
}

.fourth-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.fourth{
    margin: 10px 0px;
    width: 100%;
}

/* Responsiveness */
@media screen and (max-width:850px) {
    .container{
        flex-direction: column;
        justify-content: center;
        padding: 0;
        align-items: center;
    }

    h1{
        text-align: center;
        padding: 0px 2px;
    }
    h2{
        text-align: center;
        padding: 0px 2px;
    }
    section img{
        width: 100%;
    }
    .port1{
        flex-direction: column;
    }
    .port2{
        flex-direction: column;
    }
    .sqr{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sqr .card{
        width: 100%;
        margin-bottom: 10px;
    }
    .first-line, .second-line, .third-line, .fourth-line{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
    }
    .first, .second, .third, .fourth{
        width: 90%;
        height: max-content;
        margin: 10px 0px;
    }
    
}
